
Incbin "data/music/1.ogg"
Incbin "data/music/2.ogg"
Incbin "data/music/3.ogg"
Incbin "data/music/4.ogg"
Incbin "data/music/5.ogg"

Incbin "data/level/level_0.txt"
Incbin "data/level/level_1.txt"
Incbin "data/level/level_2.txt"
Incbin "data/level/level_3.txt"
Incbin "data/level/level_4.txt"
Incbin "data/level/level_5.txt"
Incbin "data/level/level_6.txt"
Incbin "data/level/level_7.txt"
Incbin "data/level/level_8.txt"
Incbin "data/level/level_9.txt"
Incbin "data/level/level_10.txt"
Incbin "data/level/level_11.txt"
Incbin "data/level/level_12.txt"
Incbin "data/level/level_13.txt"
Incbin "data/level/level_14.txt"
Incbin "data/level/level_15.txt"
Incbin "data/level/level_16.txt"
Incbin "data/level/level_17.txt"
Incbin "data/level/level_18.txt"
Incbin "data/level/level_19.txt"
Incbin "data/level/level_20.txt"
Incbin "data/level/level_21.txt"
Incbin "data/level/level_22.txt"
Incbin "data/level/level_23.txt"
Incbin "data/level/level_24.txt"
Incbin "data/level/level_25.txt"
Incbin "data/level/level_26.txt"
Incbin "data/level/level_27.txt"
Incbin "data/level/level_28.txt"
Incbin "data/level/level_29.txt"
Incbin "data/level/level_30.txt"
Incbin "data/level/level_31.txt"
Incbin "data/level/level_32.txt"
Incbin "data/level/level_33.txt"
Incbin "data/level/level_34.txt"
Incbin "data/level/level_35.txt"
Incbin "data/level/level_36.txt"
Incbin "data/level/level_37.txt"
Incbin "data/level/level_38.txt"
Incbin "data/level/level_39.txt"
Incbin "data/level/level_40.txt"
Incbin "data/level/level_41.txt"
Incbin "data/level/level_42.txt"
Incbin "data/level/level_43.txt"
Incbin "data/level/level_44.txt"
Incbin "data/level/level_45.txt"
Incbin "data/level/level_46.txt"
Incbin "data/level/level_47.txt"
Incbin "data/level/level_48.txt"
Incbin "data/level/level_49.txt"

Incbin "data/sound/applause.wav"
Incbin "data/sound/bad_move.wav"
Incbin "data/sound/bounce.wav"
Incbin "data/sound/change.wav"
Incbin "data/sound/click.wav"
Incbin "data/sound/coin.wav"
Incbin "data/sound/die.wav"
Incbin "data/sound/drum_roll.wav"
Incbin "data/sound/exitopen.wav"
Incbin "data/sound/falafel_bang.wav"
Incbin "data/sound/falafel_drop.wav"
Incbin "data/sound/falafel_psst.wav"
Incbin "data/sound/firework_launch.wav"
Incbin "data/sound/firework_pop.wav"
Incbin "data/sound/go.wav"
Incbin "data/sound/jump.wav"
Incbin "data/sound/levelfinish.wav"
Incbin "data/sound/new_best_time.wav"
Incbin "data/sound/new_time.wav"
Incbin "data/sound/ready.wav"
Incbin "data/sound/shot.wav"
Incbin "data/sound/step.wav"
Incbin "data/sound/tick.wav"



Incbin "data/sound/rope_connect.wav"
Incbin "data/sound/rope_in.wav"
Incbin "data/sound/rope_out.wav"


Incbin "data/graphics/background_1.png"
Incbin "data/graphics/background_2.png"
Incbin "data/graphics/background_3.png"
Incbin "data/graphics/besttimes_back.png"
Incbin "data/graphics/blocks.png"
Incbin "data/graphics/blocks_2.png"
Incbin "data/graphics/blocks_3.png"
Incbin "data/graphics/blocks_4.png"
Incbin "data/graphics/blocks_5.png"
Incbin "data/graphics/blocks_6.png"
Incbin "data/graphics/bullet.png"
Incbin "data/graphics/button_back.png"
Incbin "data/graphics/coin.png"
Incbin "data/graphics/colourfy.png"
Incbin "data/graphics/corners_2.png"
Incbin "data/graphics/corners_3.png"
Incbin "data/graphics/corners_4.png"
Incbin "data/graphics/corners_5.png"
Incbin "data/graphics/corners_6.png"
Incbin "data/graphics/count.png"
Incbin "data/graphics/editor_tiles.png"
Incbin "data/graphics/exit.png"
Incbin "data/graphics/falafel2_sprite.png"
Incbin "data/graphics/falafel_sprite.png"
Incbin "data/graphics/ghost.png"
Incbin "data/graphics/go.png"
Incbin "data/graphics/gravestone.png"
Incbin "data/graphics/guide.png"
Incbin "data/graphics/gui_back.png"
Incbin "data/graphics/gui_back_solid.png"
Incbin "data/graphics/icon_blank.png"
Incbin "data/graphics/icon_bullet.png"
Incbin "data/graphics/icon_move.png"
Incbin "data/graphics/icon_rope.png"
Incbin "data/graphics/medal.png"
Incbin "data/graphics/menu_credits.png"
Incbin "data/graphics/menu_exit.png"
Incbin "data/graphics/menu_help.png"
Incbin "data/graphics/menu_level_select.png"
Incbin "data/graphics/menu_options.png"
Incbin "data/graphics/ninjah_arm.png"
Incbin "data/graphics/ninjah_body.png"
Incbin "data/graphics/ninjah_eye.png"
Incbin "data/graphics/ninjah_foot.png"
Incbin "data/graphics/ninjah_head.png"
Incbin "data/graphics/ninjah_headleft.png"
Incbin "data/graphics/ninjah_headright.png"
Incbin "data/graphics/ninjah_title.png"
Incbin "data/graphics/not_ticked.png"
Incbin "data/graphics/particle_standard.png"
Incbin "data/graphics/particle_star.png"
Incbin "data/graphics/ready.png"
Incbin "data/graphics/rope.png"
Incbin "data/graphics/select_left.png"
Incbin "data/graphics/select_right.png"
Incbin "data/graphics/start_marker.png"
Incbin "data/graphics/steady.png"
Incbin "data/graphics/tick.png"
Incbin "data/graphics/ticked.png"
Incbin "data/graphics/tutorial_background.png"
Incbin "data/graphics/volume_bar.png"
Incbin "data/graphics/volume_mark.png"
Incbin "data/graphics/vvvvvv_sprite.png"
Incbin "data/graphics/xboxControllerButtonA.png"
Incbin "data/graphics/xboxControllerButtonB.png"
Incbin "data/graphics/xboxControllerButtonX.png"
Incbin "data/graphics/xboxControllerButtonY.png"

Incbin "data/text/0.png"
Incbin "data/text/1.png"
Incbin "data/text/2.png"
Incbin "data/text/3.png"
Incbin "data/text/4.png"
Incbin "data/text/5.png"
Incbin "data/text/6.png"
Incbin "data/text/7.png"
Incbin "data/text/8.png"
Incbin "data/text/9.png"
Incbin "data/text/are_you_sure.png"
Incbin "data/text/back.png"
Incbin "data/text/best_times.png"
Incbin "data/text/but_credits.png"
Incbin "data/text/but_exit.png"
Incbin "data/text/but_options.png"
Incbin "data/text/but_play.png"
Incbin "data/text/change.png"
Incbin "data/text/colour.png"
Incbin "data/text/credits.png"
Incbin "data/text/falafel.png"
Incbin "data/text/game_next.png"
Incbin "data/text/game_play.png"
Incbin "data/text/game_restart.png"
Incbin "data/text/game_select.png"
Incbin "data/text/hyphen.png"
Incbin "data/text/level_0.png"
Incbin "data/text/level_1.png"
Incbin "data/text/level_10.png"
Incbin "data/text/level_11.png"
Incbin "data/text/level_12.png"
Incbin "data/text/level_13.png"
Incbin "data/text/level_14.png"
Incbin "data/text/level_15.png"
Incbin "data/text/level_16.png"
Incbin "data/text/level_17.png"
Incbin "data/text/level_18.png"
Incbin "data/text/level_19.png"
Incbin "data/text/level_2.png"
Incbin "data/text/level_20.png"
Incbin "data/text/level_21.png"
Incbin "data/text/level_22.png"
Incbin "data/text/level_23.png"
Incbin "data/text/level_24.png"
Incbin "data/text/level_25.png"
Incbin "data/text/level_26.png"
Incbin "data/text/level_27.png"
Incbin "data/text/level_28.png"
Incbin "data/text/level_29.png"
Incbin "data/text/level_3.png"
Incbin "data/text/level_30.png"
Incbin "data/text/level_31.png"
Incbin "data/text/level_32.png"
Incbin "data/text/level_33.png"
Incbin "data/text/level_34.png"
Incbin "data/text/level_35.png"
Incbin "data/text/level_36.png"
Incbin "data/text/level_37.png"
Incbin "data/text/level_38.png"
Incbin "data/text/level_39.png"
Incbin "data/text/level_4.png"
Incbin "data/text/level_40.png"
Incbin "data/text/level_41.png"
Incbin "data/text/level_42.png"
Incbin "data/text/level_43.png"
Incbin "data/text/level_44.png"
Incbin "data/text/level_45.png"
Incbin "data/text/level_46.png"
Incbin "data/text/level_47.png"
Incbin "data/text/level_48.png"
Incbin "data/text/level_49.png"
Incbin "data/text/level_5.png"
Incbin "data/text/level_6.png"
Incbin "data/text/level_7.png"
Incbin "data/text/level_8.png"
Incbin "data/text/level_9.png"
Incbin "data/text/level_changeme.png"
Incbin "data/text/locked.png"
Incbin "data/text/music_volume.png"
Incbin "data/text/negative.png"
Incbin "data/text/nnnnnn.png"
Incbin "data/text/none.png"
Incbin "data/text/normal.png"
Incbin "data/text/press_a.png"
Incbin "data/text/rainbow.png"
Incbin "data/text/reset_data.png"
Incbin "data/text/semi_colon.png"
Incbin "data/text/show_ghost.png"
Incbin "data/text/solid.png"
Incbin "data/text/sound_volume.png"
Incbin "data/text/space.png"
Incbin "data/text/sprite_mode.png"
Incbin "data/text/thin.png"
Incbin "data/text/tileset.png"
Incbin "data/text/title_credits.png"
Incbin "data/text/title_select.png"
Incbin "data/text/trail_mode.png"
Incbin "data/text/tutorials.png"
Incbin "data/text/tut_0.png"
Incbin "data/text/tut_1.png"
Incbin "data/text/tut_2.png"
Incbin "data/text/tut_3.png"
Incbin "data/text/tut_4.png"
Incbin "data/text/tut_5.png"
Incbin "data/text/tut_6.png"
Incbin "data/text/tut_7.png"
Incbin "data/text/tut_8.png"
Incbin "data/text/tut_9.png"

SetAudioStreamDriver("Maxmod rtaudio")
Global BankedMusicTrack1:TBank = LoadBank("incbin::data/music/1.ogg")
Global BankedMusicTrack2:TBank = LoadBank("incbin::data/music/2.ogg")
Global BankedMusicTrack3:TBank = LoadBank("incbin::data/music/3.ogg")
Global BankedMusicTrack4:TBank = LoadBank("incbin::data/music/4.ogg")
Global BankedMusicTrack5:TBank = LoadBank("incbin::data/music/5.ogg")

Global MaxModChannel:TChannel
MaxModChannel = AllocChannel()

Global MaxModThisTrack:Int = -1
Function MaxModPlayTrack(tTrack:Int)

	If tTrack < 0
		tTrack = 4
	EndIf
	
	If tTrack = 5
	
		tTrack = 0
	
	EndIf
	
	Print MaxModThisTrack
	Print tTrack
	
	MaxModChannel.Stop()

	Select tTrack
		Case 0
			MaxModChannel = PlayMusic(BankedMusicTrack1)
		Case 1
			MaxModChannel = PlayMusic(BankedMusicTrack2)
		Case 2
			MaxModChannel = PlayMusic(BankedMusicTrack3)
		Case 3
			MaxModChannel = PlayMusic(BankedMusicTrack4)
		Case 4
			MaxModChannel = PlayMusic(BankedMusicTrack5)
	EndSelect
	

	MaxModSetMusicVolume(bb_ninjah__1My_1Sound_1System.g__1Music_1Volume)
	
	
	MaxModThisTrack = tTrack
	
EndFunction

Function UpdateMaxMod()

	If MaxModChannel.Playing() = False
	
		Local thisTrack:Int = MaxModThisTrack
		While thisTrack = MaxModThisTrack
			thisTrack = Rand(0, 4)
		Wend
		MaxModPlayTrack(thisTrack)
	EndIf
EndFunction

Function MaxModSetMusicVolume(tVol:Float)
	Print tVol
	MaxModChannel.SetVolume(tVol)
EndFunction


